FROM python:2-slim-buster

ENV DEBIAN_FRONTEND=noninteractive

# Keep Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1
# Turn off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

# Install additional deb packages
RUN apt-get update -o Acquire::Check-Valid-Until=false -o Acquire::Check-Date=false && apt-get install -y \
    gcc \
    git \
    python2-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /code

# Create and use a non-root user
RUN groupadd -g 1000 slytherin \
    && useradd -u 1000 -g 1000 -s /bin/bash -m slytherin \
    && chown -R 1000:1000 /code
USER slytherin

ENV PATH="/home/slytherin/.local/bin:${PATH}"

COPY --chown=1000:1000 src/ .

RUN pip install --user --upgrade pip \
    && pip install --user -r requirements.txt

CMD [ "python", "./main.py" ]
